{
  "name": "tax-calculator",
  "version": "1.0.0",
  "description": "Calculate product tax at runtime",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "ts-node src/index.ts",
    "cli": "ts-node src/cli.ts",
    "test": "mocha --require ts-node/register test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaithiyanathan17/tax-calculator.git"
  },
  "keywords": [
    "tax-calculator"
  ],
  "author": "vaithiyanathan.v",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaithiyanathan17/tax-calculator/issues"
  },
  "homepage": "https://github.com/vaithiyanathan17/tax-calculator#readme",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.9",
    "chai": "^4.3.10",
    "mocha": "^10.7.3",
    "ts-node": "^7.0.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/node": "^20.8.2"
  }
}
